--cpu Cortex-M3
".\objects\main.o"
".\objects\gd32f10x_it.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\nrf24l01.o"
".\objects\spi.o"
".\objects\dht11.o"
".\objects\relay.o"
".\objects\core_cm3.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_eth.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_iwdg.o"
".\objects\gd32f10x_mcudbg.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pwr.o"
".\objects\gd32f10x_rcc.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdg.o"
".\objects\startup_gd32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\Release.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Release.map" -o .\Objects\Release.axf